apiVersion: v1
kind: Secret
metadata:
  name: jwt-key-0
  namespace: kong-app
  labels:
    konghq.com/credential: jwt
data:
  algorithm: UlMyNTY=
  claims_to_verify: ZXhwLG5iZg==
  # a3fc3049b36249a8c9f8891cb127243c###00
  key: YTNmYzMwNDliMzYyNDlhOGM5Zjg4OTFjYjEyNzI0M2MjIyMwMA==
  # https://docs.konghq.com/kubernetes-ingress-controller/latest/guides/migrate/credential-kongcredtype-label/
  # for credential types of kong ingress controller supported, there's list in source code of kong ingress controller:
  # internal/admission/validation/consumers/credentials/vars.go
  # so it can't be changed arbitrarily such as ejwt. However this field will be deprecated by konghq.com/credential annotation in kong higher version
  kongCredType: and0
  rsa_public_key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0RnhKbHp0cDBTT2syVzQwdDAxZgp4WE96clR1LzZ2M2NCanBuaGR6RFZTb1NQQ095TldGN2lTWlFUTzhxWXROV21ZVVFBUU1ZSGVFKytZejR1dDBBCjFCaGt0aE9vU2gwTlV0K002M0xVWU8rOU0yVXo1ZFo5WDNEa3o1bTFKVkVzcFJGMTFKRXFuTE1NdlErS1JveksKaHliMzFNK0hPcVFRSGZsdHVjRDdJUm9sVUthVkE4aFo5NjR0MTJMZGdWYXhoNU9kMXFhMkdidCs3bnJ2OWJJbgpIT1hzWkFaaVRGMUpyWmpiNXh6Umw1L3pobm85aVBHNEZJanNlaFdQcU5lZFBoVVhyY2ZhL2E5MGV2MXd5ajNHCmFxUndqWXZ2MmpHSlY1RlJtYmRMZk56UVd5TzlRdEVnOGd4d1phdkpsODFHK1YyaEVoaXZKZGV3cDBlMjIzYzMKd3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-key-1
  namespace: kong-app
  labels:
    konghq.com/credential: jwt
data:
  algorithm: UlMyNTY=
  claims_to_verify: ZXhwLG5iZg==
  # a36c3039b36249a3c9f88910b127243c###00
  key: YTM2YzMwMzliMzYyNDlhM2M5Zjg4OTEwYjEyNzI0M2MjIyMwMA==
  kongCredType: and0
  rsa_public_key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFwZDRmeWNoLzlsSVNGV0dFMlRFTApXdGU0NTBNSkRneEpZYVEwR3MzWnBEeHVtSVIwTlROMFJGK205NzBldFRWN05TbXhqanpxamd6bmZGT2lyNGg4CnNUQnUxajAxZlZDQzlnaTZxOVcxeUxQU0tPYzR4RzI2ME1IcDdTakF1Q1ZCeEQ0MEdxQmk1Z2lENnVLTUdLQnUKL0xnZXFWanVuOUpIQnRpcFluc2p0eElJZ09Nb21XencydnVCUEhKbm1uVk53eWxiTFMxbThyMWpXcUZiM0FGVQpGc0pTODRhL1J6OGMvUmMrYjFiNkFiQ3FjVjJ0ajRGWiszK1BxZGlaSjNIRHJzbFNhRzh3Zm1BcDZ0L2h5UHE0CmlCN3dQSkRsTXRMSmYwdkplRzZLdU1POGhScXJWTjNDckw5ekZLclAyUEk3b1hONHI5ZER1dk9xTG00R2dkRUkKQXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-key-2
  namespace: kong-app
  labels:
    konghq.com/credential: jwt
data:
  algorithm: UlMyNTY=
  claims_to_verify: ZXhwLG5iZg==
  # a3fc3049b36249a8c9f8891cb127243c###01
  key: YTNmYzMwNDliMzYyNDlhOGM5Zjg4OTFjYjEyNzI0M2MjIyMwMQ==
  kongCredType: and0
  rsa_public_key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFoaEJCSDZ3TTUwMjJvSXZhVFZxNgpRVWx3dXR5S3dDZWJ3QSt5dVQvRzFxVHpJa3RhN3VKdVNQNHpnK0JIS1hlK2VFNm5BOUZ1eFZkdC9hbGJKUlJZCnZadGhnL2NxSUlhOUIyYmlIenVwYXJYeit3cFVISVNHNjl5bE1rVjJFTU9EaWl1WFNSN3VqSFhlL1pyTHNQRkYKMTRSeEQvdVlmQXdsdXJTcWtidnptSzRBNFpnMXN5eVo4MmozZnRxQ3VmUXR5ZzVzUWNBMTJ5RW1xM01zbnNPdwo2dEdVU1JoakRtNDNvaE1HRWczZURjYmtMRmVwZEhNSFZsVGNOR3AvdTFTazBIRWNnYndMU0p2YkdzWVl0eEtRCi8ydmtNYktobkJrdDZxWlBVWXNZYzFhVk1WTFhRMU9sa3lQSFlXOStHSUg1cmx6YTVISG1Ha0lZQitWMGRvelgKOXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
---
# the same secret as jwt-key-0 except key, no suffix for verifying jwt & ejwt mix-use scenarios
apiVersion: v1
kind: Secret
metadata:
  name: jwt-key-3
  namespace: kong-app
  labels:
    konghq.com/credential: jwt
data:
  algorithm: UlMyNTY=
  claims_to_verify: ZXhwLG5iZg==
  # a3fc3049b36249a8c9f8891cb127243c
  key: YTNmYzMwNDliMzYyNDlhOGM5Zjg4OTFjYjEyNzI0M2M=
  kongCredType: and0
  rsa_public_key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0RnhKbHp0cDBTT2syVzQwdDAxZgp4WE96clR1LzZ2M2NCanBuaGR6RFZTb1NQQ095TldGN2lTWlFUTzhxWXROV21ZVVFBUU1ZSGVFKytZejR1dDBBCjFCaGt0aE9vU2gwTlV0K002M0xVWU8rOU0yVXo1ZFo5WDNEa3o1bTFKVkVzcFJGMTFKRXFuTE1NdlErS1JveksKaHliMzFNK0hPcVFRSGZsdHVjRDdJUm9sVUthVkE4aFo5NjR0MTJMZGdWYXhoNU9kMXFhMkdidCs3bnJ2OWJJbgpIT1hzWkFaaVRGMUpyWmpiNXh6Umw1L3pobm85aVBHNEZJanNlaFdQcU5lZFBoVVhyY2ZhL2E5MGV2MXd5ajNHCmFxUndqWXZ2MmpHSlY1RlJtYmRMZk56UVd5TzlRdEVnOGd4d1phdkpsODFHK1YyaEVoaXZKZGV3cDBlMjIzYzMKd3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: consumer-user0
  namespace: kong-app
  annotations:
    kubernetes.io/ingress.class: kong
username: user0
credentials:
- jwt-key-0
- jwt-key-1
- jwt-key-2
- jwtlkey-3
